1733136480.292973 [1] manual_fol: selected interface "lo" is not multicast-capable: disabling multicast
[INFO] [1733136480.339411394] [bluerov_controller]: Connecting to BlueROV2...
[INFO] [1733136480.553407101] [bluerov_controller]: BlueROV2 connection established.
[INFO] [1733136480.676978850] [bluerov_controller]: Joystick detected: Logitech Gamepad F310
[INFO] [1733136480.678858875] [bluerov_controller]: BlueROV Controller Initialized.
[INFO] [1733136482.525976882] [bluerov_controller]: Thrusters armed!
[INFO] [1733136483.528518424] [bluerov_controller]: Thrusters disarmed!
Failed to publish log message to rosout: publisher's context is invalid, at ./src/rcl/publisher.c:389
[INFO] [1733136483.529100235] [bluerov_controller]: Controller shut down.
Failed to publish log message to rosout: publisher's context is invalid, at ./src/rcl/publisher.c:389
pygame 2.1.2 (SDL 2.0.20, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
Traceback (most recent call last):
  File "/home/akshat/Autonomous-Underwater-Black-Box-Retrieval-Using-BlueROV2/install/bluerov_grasp/lib/bluerov_grasp/manual_follower_depth_aruco", line 33, in <module>
    sys.exit(load_entry_point('bluerov-grasp==0.0.0', 'console_scripts', 'manual_follower_depth_aruco')())
  File "/home/akshat/Autonomous-Underwater-Black-Box-Retrieval-Using-BlueROV2/install/bluerov_grasp/lib/python3.10/site-packages/bluerov_grasp/manual_follower_depth_aruco.py", line 348, in main
    rclpy.shutdown()
  File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/__init__.py", line 126, in shutdown
    _shutdown(context=context)
  File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/utilities.py", line 58, in shutdown
    return context.shutdown()
  File "/opt/ros/humble/local/lib/python3.10/dist-packages/rclpy/context.py", line 102, in shutdown
    self.__context.shutdown()
rclpy._rclpy_pybind11.RCLError: failed to shutdown: rcl_shutdown already called on the given context, at ./src/rcl/init.c:241
[ros2run]: Process exited with failure 1
